VITE_COMPNAME=Company Name

VITE_BASEURL=https://ns.proweaver.host/wp2-test/pw-bookingapp/
VITE_APIURL=https://ns.proweaver.host/wp2-test/pw-bookingapp/api/
# https://www.capoecounselingllc.com/pw-bookingapp/api

VITE_SITEKEY=aaa